# redis config
# redis
redis.host=redis01.momo.com
redis.port=6379
redis.password=redis
redis.database=0
redis.timeout=10000
#redis.usePool=true
# redis pool
redis.maxTotal=100
redis.maxIdle=20
redis.minIdl=0
redis.maxWaitMillis=1000
#redis.testOnBorrow=true
redis.defaultCacheExpireTime=7200